VITE_SUPABASE_PROJECT_ID="lxdsltzvxfsvanwbixoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZHNsdHp2eGZzdmFud2JpeG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDMxNTksImV4cCI6MjA3OTE3OTE1OX0.mfdoxRwwGYgD7eFU_rhBW-fhVK13gaWhWQ01wAlG21w"
VITE_SUPABASE_URL="https://lxdsltzvxfsvanwbixoa.supabase.co"
